{
  "name": "react-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.7",
    "@paypal/react-paypal-js": "^8.0.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "emailjs-com": "^3.2.0",
    
    "formik": "^2.4.2",

    "nodemailer": "^6.9.3",

    "i18next": "^23.2.8",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.1",

    "react": "^18.2.0",
    "react-auth-kit": "^2.12.3",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",

   
   
    
    "react-social-login-buttons": "^3.9.1",
    "reactjs-social-login": "^2.6.2",

    "react-i18next": "^13.0.1",
    "react-icons": "^4.10.1",
    "react-rating": "^2.0.5",
    "react-rating-star-with-type": "^1.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.13.0",
    "react-simple-star-rating": "^5.1.7",

    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "sweetalert": "^2.1.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "redux-devtools-extension": "^2.13.9",
    "vite": "^4.3.9"
  }
}
