{
    "description" : "قم بتحرير <1> src / App.js </1> وحفظها لإعادة التحميل.",
    "learn" : "تعلم React",
    "navbar" :{
        "home": "الرئيسية",
        "store":"متجر",
        "tranding":"الأكثر تداولا",
        "about":"عن المتجر",
        "contact":"إتصل بنا",
        "trans":"ترجمة"
    },
    "footer" :{
        "home": "الرئيسية",
        "store":"متجر",
        "tranding":"الأكثر تداولا",
        "about":"عن المتجر",
        "contact":"إتصل بنا",
        "desc1":"مكتبة ألف - القاهرة الجديدة",
        "desc2":"حقوق النشر © 2023 جميع الحقوق محفوظة"
    },
    "home":{
        "hero":{
            "title":"مكتبة ألف - القاهرة الجديدة",
            "description":"مكسيم مول - ديم لتجارة الكتب",
            "license":"رخصة ضريبية :"
        },
        "category":{
            "title":"الفئات الرئيسية",
            "num-text":"منتجات",
            "btn":"تسوق الأن"
        },
        "tranding":{
            "title":"الأكثر تداولا",
            "btn":"عرض التفاصيل"
        },
        "about":{
            "title":"عن المتجر",
            "description1":"ديم لتجارة الكتب هي المالك الرسمي لمكتبة ألف في القاهرة الجديدة. تأسست في سبتمبر 2018 ، وتقع في مكسيم مول",
            "description2":"نحن متحمسون جدًا للكتب ، وسنقوم بالتأكيد بتوجيه زوار المتجر إلى أفضل الكتب التي تتناسب مع أذواقهم واهتماماتهم",
            "description3":"في مكتبة ألف ، يمكنك فقط العثور على الكتب الأصلية ذات التنوع الكبير والأنواع المختلفة. لدينا 3 أقسام. كتب عربية لجميع الأعمار وكتب إنجليزية لجميع الأعمار وقسم صغير تم إضافته مؤخرًا لكتب الأطفال الفرنسية",
            "description4":"هذا بالإضافة إلى المجموعة غير الكتب من دفاتر الملاحظات ودفاتر التلوين والأدوات المكتبية والألعاب وأكياس الكمبيوتر المحمول"
        },
        "contact":{
            "title":"اتصل بنا",
            "address1":"شارع التسعين الشمالي ، اول القاهرة الجديدة ، محافظة القاهرة ، مصر",
            "address2":"90 شارع الشمال - مكسيم مول - الدور الأول",
            "calling":"01016338149 - مول ألف مكسيم",
            "email":"customerservicedeem@gmail.com",
            "time":"10 ص - 10 م",
            "qhelp":"كيف يمكن أن نساعد؟",
            "l-name":"الإسم",
            "l-email":"الإيميل",
            "l-message":"الرسالة",
            "btn-submit":"إرسال"
        }
    },
    "product-list":{
        "shop":{
            "home": "الرئيسية",
            "store":"متجر",
            "title":"روايات خيالية" 
        },
        "sort":{
            "title":"ترتيب حسب",
            "op1":"السعر من الاعلى الى الادنى",
            "op2":"السعر من الارخص للاعلى"
        },
        "filter":{
            "title":"مصنف بواسطة",
            "t-price":"السعر",
            "p1":"أقل من 50 ج",
            "p2":"50 ج - 100 ج",
            "p3":"100 ج - 200 ج",
            "p4":"200 ج - 300 ج",
            "p5":"فوق 300 ج",
            "t-author":"المؤلفين"
        },
        "product":{
            "btn":"عرض التفاصيل"
        }
    },
    "product-details":{
        "home": "الرئيسية",
        "store":"متجر",
        "title":"روايات خيالية" ,
        "p-egp":"ج",
        "t-page":"صفحات",
        "t-category":"التصنيف :",
        "t-publication":"سنة النشر",
        "t-author":"المؤلف",
        "t-shipping":"الشحن",
        "shipping":"شحن القاهره - الجيزه (3 ايام عمل)",
        "t-policy":" سياسة الأسترجاع",
        "policy1":"لا يمكن استرجاع أو استبدال الكتب والمطبوعات حسب القانون المصري",
        "policy2":"بالنسبة إلى العناصر التي لا تحتوي على كتب : ارجع إلى المتجر خلال 14 يومًا بنفس حالتها وعبوتها",
        "btn-cart":"أضف إلى السلة",
        "learn":"نبذة عن الكتاب",
        "related":"المنتجات ذات الصلة"
    },
    "review":{
        "title":"المراجعات",
        "l-name":"الإسم",
        "l-message":"الرسالة",
        "btn":"إرسال"
    },
    "client-zone":{
        "client":{
            "reg-title": "إنشاء حساب",
            "log-title": "تسجيل دخول",
            "btn-log":"تسجيل خروج",
            "t-profile":"الملف الشخصي",
            "t-address":"عناويني",
            "t-store":"المتجر",
            "reg-email":" : رجاءا أدخل بريدك الإلكتروني",
            "reg-pass":"ادخل رقمك السري",
            "reg-btn-login":"تسجيل الدخول",
            "reg-account":"تحتاج الى حساب ؟",
            "sign":"اشتراك",
            "reg-continue-using":"أو استمر عبر استخدام",
            "reg-con-fb":"استمر عبر الفيسبوك",
            "reg-con-g":"استمر عبر جوجل"
        },
        "ٌreg":{
            "title": "منطقة العميل",
            "email":"رجاءا أدخل بريدك الإلكتروني",
            "btn-sign":"تسجيل الدخول أو إنشاء حساب",
            "continue-using":"أو استمر عبر استخدام",
            "con-fb":"استمر عبر الفيسبوك",
            "con-g":"استمر عبر جوجل"
        },
        "profile":{
            "l-fname":"الاسم الاول",
            "l-country":"الدولة",
            "l-lname":"الاسم الأخير",
            "l-phone":"الهاتف",
            "l-sub":"الاشتراك",
            "sub-text":"تلقي آخر الأخبار والتحديثات لدينا!",
            "check":"ابقني على علم بآخر التطورات",
            "btn":"حفظ"
        },
        "myaddress":{
            "address":{
                "empty-title":"ما زلت لم تقم بحفظ عنوان",
                "btn-add":"إضافة عنوان جديد"
            }
        },
        "store":{
            "title":"طلبات"
        }
    },
    "side-cart":{
        "title":"عربة التسوق",
        "empty-text":"عربة التسوق الخاصة بك فارغة",
        "total":"المجموع",
        "btn-delete-all":"إفراغ السلة",
        "btn-order":"قم بإجراء طلب",
        "btn-continue":"مواصلة التسوق"
    },
    "order":{
        "title":"أكمل طلبك",
        "thanks":"! شكرا لطلبك",
        "btn-continue":"مواصلة التسوق",
        "info":" أدخل معلوماتك",
        "delivery":"خيارات التسليم",
        "payment":" الدفع",
        "info-sec":{
            "l-email":"البريد الإلكتروني",
            "l-name":"الاسم الكامل",
            "l-country":"الدولة",
            "l-address":"العنوان",
            "l-city":"المدينة",
            "l-phone":"الهاتف",
            "l-land":"معلم معروف",
            "btn":"حفظ و متابعة",
            "quan":"الكمية",
            "total":"المجموع"
        },
        "delivery-sec":{
            "cairo":"شحن القاهرة - الجيزة",
            "alex":"شحن الاسكندرية",
            "canal":"شحن مدن القناة",
            "upper-eg":"شحن الصعيد",
            "sina":"شحن سيناء والبحر الأحمر",
            "delta":"شحن منطقة الدلتا",
            "num-day":"(خلال 5 أيام )",
            "p1":"45 ج",
            "p2":"50 ج",
            "p3":"70 ج",
            "p4":"90 ج",
            "p5":"60 ج",
            "p6":"55 ج",
            "btn":"احفظ واستمر",
            "quan":"الكمية",
            "total":"المجموع"
        },
        "payment-sec":{
            "choose-method":"الرجاء اختيار طريقة الدفع الخاصة بك",
            "cash":"الدفع عند الاستلام",
            "btn-order":"مكان الطلب",
            "alert-comp":"اكتملت المعاملة بواسطة"
        }
    }
}