
  
  
  *{
      margin: 0;
      box-sizing: border-box;
  }
  
  body{
   
     background-color: rgba(211, 211, 211, 0.233);
      
  }
  
  .heading{
      text-align: center;
      margin: 3%;
  }
  
  
  div.small {
      border-top: 4px solid #900c3f;
      margin: 1rem;
      width: 3rem;
    }
    
  .content{
  
      margin:7%;
      background-color: white;
      box-shadow:  4px 6px 15px rgba(0, 0, 0, 0.3), 5px 4px 5px rgba(255, 255, 255, 0.5);
      border-radius: 10px;
  
  
      
  
  }
      
  
   #content-nav{
  
  padding: 1%;
  font-weight: bold;
  
   }   
  
   .form-control:focus {
    border-color: white;
      box-shadow: 0 0 7px 0.1rem #900c3f;
    }
  
    form{
      padding:2%;
      border-right: 1px solid #D3D3D3;
      margin-bottom: 4%;
    }
  
  
  
   #delivery-options div{
      
      font-weight: bold;
      margin: 15px;
  
  
    }
  /* input flag */
  .intl-tel-input {
    display: table-cell;
  }
  .intl-tel-input .selected-flag {
    z-index: 4;
  }
  .intl-tel-input .country-list {
    z-index: 5;
  }
  .input-group .intl-tel-input .form-control {
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0;
  }
  
  .in-active{
    opacity:0.4;
  }
  
  .hidden{
    display: none;
  }
  
  
   .nav-span{
    cursor: pointer;
   }
   
  
    @media (max-width: 767px) {
      #content-nav span{
          display: none;
      }
      form{
          padding:2%;
          border-bottom: 1px solid #D3D3D3;
          border-right: 0px ;
          margin-bottom: 4%;
        }
  
    }